VITE_SUPABASE_URL=https://zilfwtkpoazimylwlyli.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppbGZ3dGtwb2F6aW15bHdseWxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNTczNDMsImV4cCI6MjA4MTYzMzM0M30.5p4nQ8nzfOXez0ut9lijiNDmKR3AFzBZU8Pff29V8Fc
